# newest software version
# Web
nginx_ver=1.24.0
tengine_ver=3.1.0
openresty_ver=1.21.4.3
openssl11_ver=1.1.1w
openssl_ver=1.0.2u

tomcat10_ver=10.1.16
tomcat9_ver=9.0.83
tomcat8_ver=8.5.96
tomcat7_ver=7.0.109

apache_ver=2.4.58
pcre_ver=8.45
apr_ver=1.7.0
apr_util_ver=1.6.1
nghttp2_ver=1.42.0

# DB
mysql80_ver=8.0.35
mysql57_ver=5.7.44
mysql56_ver=5.6.51
mysql55_ver=5.5.62

mariadb1011_ver=10.11.6
mariadb105_ver=10.5.23
mariadb104_ver=10.4.32
mariadb55_ver=5.5.68

percona80_ver=8.0.33-25
percona57_ver=5.7.42-46
percona56_ver=5.6.51-91.0
percona55_ver=5.5.62-38.14

pgsql_ver=12.7

mongodb_ver=4.0.26

# PHP
php53_ver=5.3.29
php54_ver=5.4.45
php55_ver=5.5.38
php56_ver=5.6.40
php70_ver=7.0.33
php71_ver=7.1.33
php72_ver=7.2.34
php73_ver=7.3.33
php74_ver=7.4.33
php80_ver=8.0.30
php81_ver=8.1.26
php82_ver=8.2.13
php83_ver=8.3.0

# Nodejs
nodejs_ver=20.10.0

libiconv_ver=1.16
curl_ver=8.4.0
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
freetype_ver=2.10.1
icu4c_ver=63_1
libsodium_ver=1.0.18
libzip_ver=1.2.0
argon2_ver=20171227
imagemagick_ver=7.1.1-21
imagick_ver=3.7.0
imagick_oldver=3.4.4
graphicsmagick_ver=1.3.40
gmagick_ver=2.0.6RC1
gmagick_oldver=1.1.7RC3
zendopcache_ver=7.0.5
apcu_ver=5.1.21
apcu_oldver=4.0.11
xcache_ver=3.2.0
eaccelerator_ver=0.9.6.1
phalcon_ver=5.4.0
phalcon_oldver=3.4.5
yaf_ver=3.3.2
yar_ver=2.2.0
swoole_ver=5.0.3
swoole_oldver=4.8.12
xdebug_ver=3.1.2
xdebug_oldver=2.9.8

# Ftp
pureftpd_ver=1.0.51

# Redis
redis_ver=7.2.3
redis_oldver=6.2.14
pecl_redis_ver=6.0.2

# Memcached
memcached_ver=1.6.22
libmemcached_ver=1.0.18
pecl_memcached_ver=3.2.0
pecl_memcached_oldver=2.2.0
pecl_memcache_ver=8.2
pecl_memcache_oldver=4.0.5.2

# MongoDB
pecl_mongodb_ver=1.16.2
pecl_mongodb_oldver=1.9.2
pecl_mongo_ver=1.6.16

# phpMyadmin
phpmyadmin_ver=5.2.1
phpmyadmin_oldver=4.4.15.10

# jemalloc
jemalloc_ver=5.3.0

# boost
boost_ver=1.77.0
boost_percona_ver=1.77.0
boost_oldver=1.59.0

# Others
lua_nginx_module_ver=0.10.25
luajit2_ver=2.1-20230410
lua_resty_core_ver=0.1.27
lua_resty_lrucache_ver=0.13
lua_cjson_ver=2.1.0.12
fail2ban_ver=master
