<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="OneinStack是一键PHP/JAVA安装脚本工具,包含lnmp,lamp,lnmpa,ltmp,lnmh,MySQL,PostgreSQL,MongoDB等,官网oneinstack.com">
    <meta name="author" content="yeho">
    <title>欢迎您使用OneinStack</title>
    <link href="https://static.oneinstack.com/assets/ois.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="">OneinStack</a>

      <form class="w-100" action="https://oneinstack.com/qa/" method="GET" target="_blank">
      	<input class="form-control form-control-dark w-100" type="text" placeholder="搜索OneinStack官网问答" aria-label="搜索OneinStack官网问答" name="qs">
      </form>

      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="https://oneinstack.com" target="_blank">OneinStack官网</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="###home" id="home_link">
                  <span data-feather="home"></span>
                  控制中心 <span class="sr-only">(current)</span>
                </a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="###step" id="step_link">
                  <span data-feather="file"></span>
                </a>
              </li>-->
              <li class="nav-item">
                <a class="nav-link" href="###vhost" id="vhost_link">
                  <span data-feather="layers"></span>
                  虚拟主机管理
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="###db" id="db_link">
                  <span data-feather="shopping-cart"></span>
                  数据库管理
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="###ftp" id="ftp_link">
                  <span data-feather="users"></span>
                  FTP管理
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="###tools" id="tools_link">
                  <span data-feather="briefcase"></span>
                  运维工具
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="###manage" id="manage_link">
                  <span data-feather="bar-chart-2"></span>
                  管理服务
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="###backup" id="backup_link">
                  <span data-feather="disc"></span>
                  备份
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="###upgrade" id="upgrade_link">
                  <span data-feather="trending-up"></span>
                  升级 & 卸载
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="###port" id="port_link">
                  <span data-feather="cloud"></span>
                  端口开放教程
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="###donation" id="donation_link">
                  <span data-feather="heart"></span>
                  捐赠
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>OneinStack官网</span>
              <a class="d-flex align-items-center text-muted" href="https://oneinstack.com/" target="_blank">
                <span data-feather="chevron-down"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="https://oneinstack.com/" target="_blank">
                  <span data-feather="home"></span>
                  OneinStack首页
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://oneinstack.com/install/" target="_blank">
                  <span data-feather="help-circle"></span>
                  安装、使用方法
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://oneinstack.com/faq/" target="_blank">
                  <span data-feather="link"></span>
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://oneinstack.com/changelog/" target="_blank">
                  <span data-feather="link"></span>
                  更新日志
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

	        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	            <h1 class="h2" id="home">控制中心</h1>
	            <div class="btn-toolbar mb-2 mb-md-0">
	              <div class="btn-group mr-2">
	                <a class="btn btn-sm btn-outline-primary btn_prober" href="xprober.php" target="_blank"><span data-feather="compass"></span> 探针</a>
	                <a class="btn btn-sm btn-outline-info btn_phpinfo" href="phpinfo.php" target="_blank"><span data-feather="info"></span> phpinfo</a>
	                <a class="btn btn-sm btn-outline-secondary btn_op" href="ocp.php" target="_blank"><span data-feather="cpu"></span> Opcache</a>
	              </div>
	              <a class="btn btn-sm btn-outline-warning mr-2 btn_pma" href="phpMyAdmin/" target="_blank">
	                <span data-feather="database"></span> phpMyAdmin
	              </a>
	            </div>
	        </div>
		
			<section class="section" id="home_section">
	          	<h2>Congratulations, OneinStack installed successfully!</h2>
	          	<h3><a href="https://oneinstack.com" target="_blank" class="links">OneinStack </a><a href="https://linuxeye.com/" target="_blank">Linux</a>+Nginx/Tengine+MySQL/MariaDB/Percona</br>+PHP+Pureftpd+phpMyAdmin+redis+memcached+jemalloc.</h3>

 			</section>
		
			<section class="section" id="tools_section">
	          <h2 class="mt-5" id="tools">主机工具</h2>
	          	<a class="btn btn-primary btn_prober" href="xprober.php" target="_blank" role="button">探针</a>
	          	<a class="btn btn-info btn_phpinfo" href="phpinfo.php" target="_blank" role="button">phpinfo</a>
	          	<a class="btn btn-success btn_pma" href="phpMyAdmin/" target="_blank" role="button">phpMyAdmin</a>
	          	<a class="btn btn-secondary btn_op" href="ocp.php" target="_blank" role="button">Opcache</a>
 			</section>
		
			<section class="section" id="step_section">
	          <h2 class="mt-5" id="step">基本使用步骤</h2>
				<div class="card-deck mb-3 text-center">
			        <div class="card mb-4 box-shadow">
			          <div class="card-header">
			            <h4 class="my-0 font-weight-normal">域名解析</h4>
			          </div>
			          <div class="card-body">
			            <h1 class="card-title pricing-card-title">域名<small class="text-muted">控制</small></h1>
			            <ul class="list-unstyled mt-3 mb-4">
			              <li>阿里云(万网)</li>
			              <li>DNSPOD</li>
			              <li>Cloudflare</li>
			            </ul>
			            <a href="https://help.aliyun.com/document_detail/29716.html" target="_blank" type="role" class="btn btn-lg btn-block btn-primary">详细教程</a>
			          </div>
			        </div>
			        <div class="card mb-4 box-shadow">
			          <div class="card-header">
			            <h4 class="my-0 font-weight-normal">新建虚拟主机</h4>
			          </div>
			          <div class="card-body">
			            <h1 class="card-title pricing-card-title">建立<small class="text-muted">网站</small></h1>
			            <ul class="list-unstyled mt-3 mb-4">
			              <li>新建虚拟主机 ./vhost.sh</li>
			              <li>删除虚拟主机 ./vhost.sh --del</li>
			              <li>管理FTP账号 ./pureftpd_vhost.sh</li>
			            </ul>
			            <a href="https://oneinstack.com/install/" target="_blank" type="role" class="btn btn-lg btn-block btn-primary">详细教程</a>
			          </div>
			        </div>
			        <div class="card mb-4 box-shadow">
			          <div class="card-header">
			            <h4 class="my-0 font-weight-normal">部署网站</h4>
			          </div>
			          <div class="card-body">
			            <h1 class="card-title pricing-card-title">上线<small class="text-muted">运行</small></h1>
			            <ul class="list-unstyled mt-3 mb-4">
			              <li><a href="phpMyAdmin/" target="_blank">phpMyAdmin</a></li>
			              <li>管理FTP账号 ./pureftpd_vhost.sh</li>
			              <li>备份 ./backup_setup.sh</li>
			            </ul>
			            <a href="https://oneinstack.com/install/" target="_blank" type="role" class="btn btn-lg btn-block btn-primary">详细教程</a>
			          </div>
			        </div>
			      </div>
			</section>
		
			<section class="section" id="vhost_section">
	          <h2 class="mt-5" id="vhost">如何添加虚拟主机?</h2>
	          <div class="alert alert-primary" role="alert">
	          	<code>./vhost.sh</code>
	          </div>
	          <img class="img-fluid" src="https://static.oneinstack.com/images/vhost.png" alt="《交互安装》">
	          <h2 class="mt-5">如何删除虚拟主机?</h2>
	          <div class="alert alert-primary" role="alert">
	          	<code>./vhost.sh --del</code>
	          </div>
	          <img class="img-fluid" src="https://static.oneinstack.com/images/vhost_del.png" alt="《交互安装》">
			</section>
		
			<section class="section" id="ftp_section">			
	          <h2 class="mt-5">FTP客户端推荐</h2>
	          <h3>FileZilla: <a href="https://filezilla-project.org/download.php" target="_blank" class="links">下载地址</a></h3>
	          <h2 class="mt-5" id="ftp">如何管理FTP账号?</h2>
	          <div class="alert alert-primary" role="alert"><code>./pureftpd_vhost.sh</code></pre></div>
	          <img class="img-fluid" src="https://static.oneinstack.com/images/pureftpd.png" alt="《交互安装》">
			</section>
		
			<section class="section" id="db_section">			
	          <h2 class="mt-5" id="db">数据库</h2>
	          <div class="list-group">
				  <a href="phpMyAdmin" target="_blank" class="list-group-item list-group-item-action active">
				    phpMyAdmin
				  </a>
				  <a href="https://oneinstack.com/question/17347/" target="_blank" class="list-group-item list-group-item-action">如何获取MySQL root密码?</a>
				  <a href="https://oneinstack.com/question/oneinstack-how-to-configure-mysql-remote-connection/" target="_blank" class="list-group-item list-group-item-action">如何配置MySQL远程连接?</a>
				</div>	          	
			</section>

			<section class="section" id="backup_section">			
	          <h2 class="mt-5" id="backup">如何备份?</h2>
	          <div class="alert alert-primary" role="alert"><code>./backup_setup.sh # Set backup options</code></div>
	          <img class="img-fluid" src="https://static.oneinstack.com/images/backup_setup.png" alt="《交互安装》">
	          <div class="alert alert-primary" role="alert"><pre><code>./backup.sh # Start backup, You can add cron jobs
   # crontab -l # Examples
     0 1 * * * ~/oneinstack/backup.sh  &gt; /dev/null 2&gt;&amp;1 &amp;</code></pre></div>
			</section>

			<section class="section" id="manage_section">	
	          <h2 class="mt-5" id="manage">如何管理服务?</h2>
	         	<p class="mt-4">Nginx/Tengine/OpenResty:</p>
			<div class="alert alert-primary" role="alert"><code>systemctl {start|stop|status|restart|reload} nginx</code></div>
			<p class="mt-4">MySQL/MariaDB/Percona:</p>
			<div class="alert alert-primary" role="alert"><code>systemctl {start|stop|restart|reload|status} mysqld</code></div>
			<p class="mt-4">PostgreSQL:</p>
			<div class="alert alert-primary" role="alert"><code>systemctl {start|stop|restart|status} postgresql</code></div>
			<p class="mt-4">MongoDB:</p>
			<div class="alert alert-primary" role="alert"><code>systemctl {start|stop|status|restart|reload} mongod</code></div>
			<p class="mt-4">PHP:</p>
			<div class="alert alert-primary" role="alert"><code>systemctl {start|stop|restart|reload|status} php-fpm</code></div>
			<p class="mt-4">Apache:</p>
			<div class="alert alert-primary" role="alert"><code>systemctl {start|restart|stop} httpd</code></div>
			<p class="mt-4">Tomcat:</p>
			<div class="alert alert-primary" role="alert"><code>systemctl {start|stop|status|restart} tomcat</code></div>
			<p class="mt-4">Pure-Ftpd:</p>
			<div class="alert alert-primary" role="alert"><code>systemctl {start|stop|restart|status} pureftpd</code></div>
			<p class="mt-4">Redis:</p>
			<div class="alert alert-primary" role="alert"><code>systemctl {start|stop|status|restart|reload} redis-server</code></div>
			<p class="mt-4">Memcached:</p>
			<div class="alert alert-primary" role="alert"><code>systemctl {start|stop|status|restart|reload} memcached</code></div>
			</section>

			<section class="section" id="upgrade_section">			
	          <h2 class="mt-5" id="upgrade">如何更新版本?</h2>
	          <div class="alert alert-primary" role="alert"><code>./upgrade.sh</code></div>
	          <img class="img-fluid" src="https://static.oneinstack.com/images/upgrade.png" alt="">
	          <h2 class="mt-5">如何卸载?</h2>
 	          <div class="alert alert-primary" role="alert"><code>./uninstall.sh</code></div>
	          <img class="img-fluid" src="https://static.oneinstack.com/images/uninstall.png" alt="">
			</section>
				
			<section class="section" id="port_section">
	          <!--<h2 class="mt-5" id="port">云主机安全组端口开放教程<span class="badge badge-secondary">Version 1.0.0</span></h2>-->
	          <div class="card text-white bg-danger" style="width: 18rem;">
				  <div class="card-header">
				    云主机安全组必须打开如下端口:
				  </div>
				  <ul class="list-group list-group-flush">
				    <li class="list-group-item text-danger">ssh: 22</li>
				    <li class="list-group-item text-danger">http: 80</li>
				    <li class="list-group-item text-danger">https: 443</li>
				    <li class="list-group-item text-danger">ftp: 21, 20000~30000</li>
				  </ul>
				</div>
				<div class="list-group mt-5" style="width: 18rem;">
				  <a class="list-group-item list-group-item-action active">
				    云主机安全组端口开放教程
				  </a>
				  <a href="https://oneinstack.com/docs/securitygroup/#11" target="_blank" class="list-group-item list-group-item-action">阿里云安全组端口</a>
				  <a href="https://oneinstack.com/docs/securitygroup/#12" target="_blank" class="list-group-item list-group-item-action">腾讯云安全组端口</a>
				  <a href="https://oneinstack.com/docs/securitygroup/#13" target="_blank" class="list-group-item list-group-item-action">华为云安全组端口</a>
				</div>	          	
			</section>

          	<div align="center" class="mt-5"><iframe src="https://static.oneinstack.com/ad_buttom.html" width="475" frameborder="0" scrolling="no"></iframe></div>
          	<div>          		
          		<p>
          			<a href="https://oneinstack.com" target="_blank">OneinStack</a> by <a href="https://linuxeye.com/" target="_blank">LinuxEye</a>
          			&nbsp; &nbsp; &nbsp; &nbsp; QQ群:&nbsp;&nbsp; 262601796(新) 558540514(付费千人群)</a>
          		</p>
          		<p align="right"><a href="#">回顶部</a></p>
          	</div>
        </main>
      </div>
    </div>
    <script src="https://static.oneinstack.com/assets/ois20190114.js"></script>
  </body>
</html>
